{
  "name": "interview-problems",
  "version": "1.0.0",
  "description": "answers for interview questions",
  "main": "answer.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "set NODE_ENV=DEV&&mocha ./tests/",
    "seeding": "node data/seeding.js",
    "answer": "node answer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coreorm/interview-problems.git"
  },
  "author": "Bruce B Li",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/coreorm/interview-problems/issues"
  },
  "homepage": "https://gitlab.com/coreorm/interview-problems#readme",
  "dependencies": {
    "better-logging": "^4.5.0",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "sqlite3": "^5.0.2",
    "tracer": "^1.1.4"
  }
}
